source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Admiral-iOS’ do

	pod 'Alamofire', '~> 4.0'
	pod 'AlamofireObjectMapper', '~> 4.0’
	pod 'SwiftyJSON'

	pod 'IQKeyboardManagerSwift', '4.0.6'

	pod 'Fabric'
	pod 'Crashlytics'

end

